sonar.host.url=http://localhost:9001
sonar.projectKey=Edium:fsm
sonar.projectName=fsm
sonar.projectVersion=2.0.7
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
